{
  "name": "andromeda.js",
  "version": "0.2.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" run build",
    "start": "pnpm --filter \"./packages/*\" run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^4.4.0"
  }
}
